<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Events - EJS</title>
  <script src="../dist/EJS.min.js"></script>

  <style>
    * {
      box-sizing: border-box;
      font-family: Helvetica;
      font-weight: 100;
      font-size: 100px;
    }

    html, body{
      margin: 0;
    }

    .section {
      position: relative;
      height: 100vh;
    }

    .section h2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      color: white;
      mix-blend-mode: difference;
    }

    .click {
      cursor: pointer;
    }

    .grey {
      background: #EBF4F7;
    }

    .view-source {
      cursor: pointer;
      position: fixed;
      height: 10vh;
      width: 200px;
      background: white;
      outline: none;
      box-shadow: none;
      border: none;
      color: black;
      mix-blend-mode: difference;
      top: 0;
      right: 0;
      font-size: 30px;
    }

    .view-source:hover {
      color: white;
      background: black;
      border: solid 4px white;
    }
  </style>

</head>
<body>
  <div class="section click grey">
    <h2>Click</h2>
  </div>
  <button class='view-source' type ="button" onclick="viewSource()">View Source</button>

  <script>
    get('.click').on('click', function () {
      alert('You clicked!');
    })

    function viewSource(){;
      var source = "<html>\r";
      source += document.getElementsByTagName('html')[0].innerHTML;
      source += "</html>";
      source = source.replace(/</g, "&lt;").replace(/>/g, "&gt;");
      source = "<pre>"+source+"</pre>";
      sourceWindow = window.open('','Source of page','height=800,width=800,scrollbars=1,resizable=1');
      sourceWindow.document.write(source);
      sourceWindow.document.close(); 
      if(window.focus) sourceWindow.focus();
    }  
  </script>

</body>
</html>