<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Events - EJS</title>
  <script src="../dist/EJS.min.js"></script>
  <link rel="stylesheet" href="../styles/main.css">

  <style>
    .columns {
      width: 100%;
      height: 100%;
      display: flex;
    }

    .columns .column {
      position: relative;
      width: 20%;
      height: 100%;
      margin: 0;
      display: flex;
      flex-flow: column;
    }

    .columns .column .module{
      position: relative;
      height: 50%;
      flex: 1, 1, auto;
      transition: height 0.5s;
    }

    .module::before{
      content: '';
      display: inline-block;
      position: absolute;
      width: 60px;
      height: 60px;
      transition: height 0.3s ease-in-out, width 0.3s ease-in-out, border-radius 0.3s ease-in-out;
      background: white;
      mix-blend-mode: difference;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
    }

    .columns .column .open {
      height: 200%;
    }

    .columns .column .open::before {
      width: 50px;
      height: 50px;
      border-radius: 0%;
    }

    .grey {
      background: #EBF4F7;
    }

    .yellow {
      background:rgb(255, 212, 18);
    }

    .blue {
      background: #1A2A40;
    }

    .light-blue {
      background: #2474A6;
    }

    .red {
      background: rgb(255, 12, 45);
    }
  </style>

</head>
<body>
  <iframe id="menu" src="../iframes/menu.html" frameborder='0'></iframe>
  <div class="columns">
    <div class="column">
      <div class="module red"></div>
      <div class="module blue"></div>
      <div class="module grey"></div>
    </div>
    <div class="column">
      <div class="module yellow"></div>
      <div class="module grey"></div>
      <div class="module red"></div>
    </div>
    <div class="column">
      <div class="module blue"></div>
      <div class="module light-blue"></div>
      <div class="module yellow"></div>
    </div>
    <div class="column">
      <div class="module grey"></div>
      <div class="module red"></div>
      <div class="module blue"></div>
    </div>
    <div class="column">
      <div class="module blue"></div>
      <div class="module yellow"></div>
      <div class="module light-blue"></div>
    </div>
  </div>

  <script>
    get('.module').on('mouseenter', function () {
      this.toggleClass('open')
    }) 
  </script>
  <script src="../scripts/showsource.js"></script>
</body>
</html>