<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Events - EJS</title>
  <script src="../dist/EJS.min.js"></script>
  <link rel="stylesheet" href="../styles/main.css">

  <style>
    .grid {
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }

    .grid .cell{
      opacity: 1;
      transition: opacity 0.3s ease-in-out;
    }

    .hidden {
      opacity: 0 !important;
    }

    .grey {
      background: #EBF4F7;
    }

    .yellow {
      background:rgb(255, 212, 18);
    }

    .blue {
      background: #1A2A40;
    }

    .light-blue {
      background: #2474A6;
    }

    .red {
      background: rgb(255, 12, 45);
    }

    .view-source {
      cursor: pointer;
      position: fixed;
      height: 10vh;
      width: 200px;
      background: white;
      outline: none;
      box-shadow: none;
      border: none;
      color: black;
      mix-blend-mode: difference;
      top: 0;
      right: 0;
      font-size: 30px;
    }

    .view-source:hover {
      color: white;
      background: black;
      border: solid 4px white;
    }
  </style>

</head>
<body>
  <iframe id="menu" src="/iframes/menu.html" frameborder='0'></iframe>
  <div class="grid">
    <div class="cell yellow" target='.yellow'></div>
    <div class="cell blue" target='.blue'></div>
    <div class="cell red" target='.red'></div>
    <div class="cell yellow" target='.yellow'></div>
    <div class="cell light-blue" target='.light-blue'></div>
    <div class="cell blue" target='.blue'></div>
    <div class="cell red" target='.red'></div>
    <div class="cell grey" target='.grey'></div>
    <div class="cell blue" target='.blue'></div>
    <div class="cell yellow" target='.yellow'></div>
    <div class="cell light-blue" target='.light-blue'></div>
    <div class="cell grey" target='.grey'></div>
    <div class="cell yellow" target='.yellow'></div>
    <div class="cell red" target='.red'></div>
    <div class="cell light-blue" target='.light-blue'></div>
    <div class="cell blue" target='.blue'></div>
    <div class="cell light-blue" target='.light-blue'></div>
    <div class="cell grey" target='.grey'></div>
    <div class="cell yellow" target='.yellow'></div>
    <div class="cell red" target='.red'></div>
  </div>

  <script>
    get('.cell').on('mouseenter', function () {
      this.target.addClass('hidden')
    })

    get('.cell').on('mouseleave', function () {
      this.target.removeClass('hidden')
    }) 
  </script>
  <script src="/scripts/showsource.js"></script>
</body>
</html>