<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base target="_top">
    <title>Menu</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Helvetica;
        }

        html, body {
            margin: 0;
            width: 100%;
            height: 50px;
            overflow: hidden;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .blue {
            background: rgb(255, 12, 45);
        }

        nav {
            width: 100%;
            height: 50px;
            position: relative;
            font-size: 30px;
            color: white;
        }

        nav .home {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            left: 20px;
        }

        nav .home h1 {
            margin: 0;
        }

        nav .main-nav {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            right: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <nav class="blue">
        <div class="home">
            <a href="/">examples</a>
        </div>
    </nav>

    <script>
        function viewSource(){
            console.log(parent.document.getElementsByTagName('html'))
            if (window.parent != window.top) {
            // we're deeper than one down
            }
            var source = "<html>\r";
            source += document.getElementsByTagName('html')[0].innerHTML;
            source += "</html>";
            source = source.replace(/</g, "&lt;").replace(/>/g, "&gt;");
            source = "<pre>"+source+"</pre>";
            sourceWindow = window.open('','Source of page','height=800,width=800,scrollbars=1,resizable=1');
            sourceWindow.document.write(source);
            sourceWindow.document.close(); 
            if(window.focus) sourceWindow.focus();
        } 
    </script>
</body>
</html>